D:\ООП\лабы\mlab12(Refl)\mlab12(Refl)\bin\Debug\mlab12(Refl).exe.config
D:\ООП\лабы\mlab12(Refl)\mlab12(Refl)\bin\Debug\mlab12(Refl).exe
D:\ООП\лабы\mlab12(Refl)\mlab12(Refl)\bin\Debug\mlab12(Refl).pdb
D:\ООП\лабы\mlab12(Refl)\mlab12(Refl)\obj\Debug\mlab12(Refl).csprojAssemblyReference.cache
D:\ООП\лабы\mlab12(Refl)\mlab12(Refl)\obj\Debug\mlab12(Refl).csproj.CoreCompileInputs.cache
D:\ООП\лабы\mlab12(Refl)\mlab12(Refl)\obj\Debug\mlab12(Refl).exe
D:\ООП\лабы\mlab12(Refl)\mlab12(Refl)\obj\Debug\mlab12(Refl).pdb
E:\ООП\9-10oop\mlab12(Refl)\mlab12(Refl)\bin\Debug\mlab12(Refl).exe.config
E:\ООП\9-10oop\mlab12(Refl)\mlab12(Refl)\bin\Debug\mlab12(Refl).exe
E:\ООП\9-10oop\mlab12(Refl)\mlab12(Refl)\bin\Debug\mlab12(Refl).pdb
E:\ООП\9-10oop\mlab12(Refl)\mlab12(Refl)\obj\Debug\mlab12(Refl).csprojAssemblyReference.cache
E:\ООП\9-10oop\mlab12(Refl)\mlab12(Refl)\obj\Debug\mlab12(Refl).csproj.CoreCompileInputs.cache
E:\ООП\9-10oop\mlab12(Refl)\mlab12(Refl)\obj\Debug\mlab12(Refl).exe
E:\ООП\9-10oop\mlab12(Refl)\mlab12(Refl)\obj\Debug\mlab12(Refl).pdb
E:\ООП\лабки\mlab12(Refl)\mlab12(Refl)\bin\Debug\mlab12(Refl).exe.config
E:\ООП\лабки\mlab12(Refl)\mlab12(Refl)\bin\Debug\mlab12(Refl).exe
E:\ООП\лабки\mlab12(Refl)\mlab12(Refl)\bin\Debug\mlab12(Refl).pdb
E:\ООП\лабки\mlab12(Refl)\mlab12(Refl)\obj\Debug\mlab12(Refl).csprojAssemblyReference.cache
E:\ООП\лабки\mlab12(Refl)\mlab12(Refl)\obj\Debug\mlab12(Refl).csproj.CoreCompileInputs.cache
E:\ООП\лабки\mlab12(Refl)\mlab12(Refl)\obj\Debug\mlab12(Refl).exe
E:\ООП\лабки\mlab12(Refl)\mlab12(Refl)\obj\Debug\mlab12(Refl).pdb
